spring.profiles.active=dev
spring.application.name=demo

# DB
spring.datasource.url=jdbc:mariadb://localhost:3306/concurrency
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=my-mariadb-root-password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=MyHikariPool
spring.datasource.hikari.connection-test-query=SELECT 1

# Redisson
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=10000
